<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.8em;
        }
        body{
            overflow: hidden;
            min-height: 100vh;
        }
        .container{
            min-height: 100vh;
            width: 100vw;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }
        .table{
            width: 90%;
            max-width: 400px;
            overflow: auto;
            max-height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            max-width: 400px;
        }
        th{
            padding: 3px;
            box-sizing: border-box;
            background-color: rgb(84, 84, 230);
            color: ivory;
            text-align: center;
            border-left: hotpink 1px solid;
            border-right: hotpink 1px solid;
            border-bottom: 1px solid hotpink;
        }
        td{
            border-bottom: 1px solid hotpink;
            padding: 3px;
            border-left: hotpink 1px solid;
            border-right: hotpink 1px solid;
        }
        .table-wraper{
            width: 90%;
            max-height: 200px;
            overflow: auto;
        }
        .myCoard{
            width: 90%;
            padding: 30px 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .formlist{
            display: flex;
            flex-direction: column;
        }
        form{
            width: 100%;
            max-width: 400px;
        }
        input{
            order: 1;
            border: none;
            border-bottom: 1px solid rgb(223, 57, 126);
        }
        input[type=button]{
            margin-top: 15px;
            padding: 3px 0;
            background-color: rgb(19, 233, 83);
            color: #fff;
            font-weight: bold;
            border: none;
        }
        label{
            color: lightslategray;
        }
        span{
            color: orangered;
        }

    </style>
    <title>MyIcons</title>
</head>
<body>
    





























    <div class="container">

        <h1><span>M</span>y<span>T</span>ODO<span>L</span>ist</h1>

        <div class="myCoard">
            <form action="">
                <div class="formlist">
                    <input type="text" name="nama" id="nama">
                    <label for="nama">Hari</label>
                </div>
                <div class="formlist">
                    <input type="text" name="kegiatan" id="kegiatan">
                    <label for="kegiatan">Kegiatan</label>
                </div>
                <div class="formlist">
                    <input type="text" name="catatan" id="catatan"> 
                    <label for="catatan">Catatan</label>
                </div>
                <div class="formlist">
                    <input type="button" name="button" id="button" value="Add">
                </div>
            </form>
        </div>

        <div class="table">

            <table>
                <thead>
                    <tr>
                        <th>Hari</th>
                        <th>Kegiatan</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                    <tbody>
    
                        <tr>
                            <td>Ronal</td>
                            <td>ronallatupeirssa@gmail.com</td>
                            <td><a href="#">X</a>|<a href="#">U</a>|<a href="#">S</a></td>
                        </tr>
                        <tr>
                            <td>Ronal</td>
                            <td>ronallatupeirssa@gmail.com</td>
                            <td><a href="#">X</a>|<a href="#">U</a>|<a href="#">S</a></td>
                        </tr>
                    </tbody>
            </table>
        </div>


    </div>

    




























<script>

</script>
</body>
</html>