<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            width: 100vw;
            min-height: 100vh;
            overflow-x: hidden;
            ;
        }

        .container{
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #ffa500;
        }

        .container::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: #312931;
            clip-path: polygon(60% 0,100% 0%, 100% 100%,40% 100%);
        }

        nav{
            z-index: 3;
            position: fixed;
            top: 10px;
            left: 8px;
            right: 8px;
            height: 50px;
            background-color: #fff;
            border-radius: 12em;
            display: flex;
        }
        
        nav input{
            position: absolute;
            right: 3%;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px 18px;
            border-radius: 2em;
            border: none;   
            background-color: #ffa500;
            font-weight: bold;
            color: #312931;
            cursor: pointer;
        }

        nav ul{
            position: absolute;
            right: 23%;
            top: 50%;
            display: flex;
            transform: translateY(-50%);
            list-style: none;
        }

        nav .icon{
            position: absolute;
            left: 3%;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        nav .icon i{
            margin-right: 6px;
            font-size: 25px;
            color: #ffa500;
        }

        nav .icon h4{
            color: #312931;
        }

        nav ul li a{
            padding: 0 10px;
            text-decoration: none;
            color: rgb(136, 126, 119);
        }

        .content-title{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40vw;
            line-height: 1.6em;
            margin-left: 10%;
        }

        .content-title h1{
            font-size: 60px;
        }

        .content-title p{
            margin: 30px 0;
        }

        .content-title a{
            position: relative;
            padding: 10px 18px;
            border-radius: 2em;
            border: none;   
            background-color: #312931;
            font-weight: bold;
            color:  #ffa500;
            cursor: pointer;
            text-decoration: none;
        }

        .content-title a::before{
            content: attr(data-title);
            margin-right: 5px;
            color: rgb(255, 255, 255);
            z-index: 1;
        }

        .gambar{
            z-index: 1;
            position: absolute;
            right: 10%;
            top: 50%;
            transform: translateY(-50%);
        }

        .gambar img{
            width: 40vw;
        }
    </style>
</head>
<body>
    
<div class="container">
    <nav>
        <div class="icon"><i>&#10081;</i><h4>MyIcons</h4></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <input type="button" id="button" name="button" value="GET STARTED">
    </nav>

    <div class="content-title">
        <h1>WEBSITE</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dignissimos fugiat autem eligendi, voluptas eum atque provident delectus a accusamus.</P>
        <a data-title="&#10047;" href="#" id="button" name="button">GET STARTED</a>  
    </div>

    <div class="gambar">
        <img src="gambar.svg" alt="">
    </div>

</div>



</body>
</html>